export enum AndroidMessagesActionTypes {
    RECEIVED_ANDROID_MESSAGE = '[AndroidMessages] RECEIVED_ANDROID_MESSAGE',
    RECEIVED_AMADEUS_MESSAGE_STATUS = '[AndroidMessages] RECEIVED_AMADEUS_MESSAGE_STATUS',
    ANDROID_RECEIVED_AMADEUS_MESSAGE = '[AndroidReceivedAmadeusMessage] ANDROID_RECEIVED_AMADEUS_MESSAGE'
}