export enum AndroidMessagesActionTypes {
    ANDROID_RECEIVED_AMADEUS_MESSAGE = '[AndroidReceivedAmadeusMessage] ANDROID_RECEIVED_AMADEUS_MESSAGE',
    RECEIVED_ANDROID_MESSAGE = '[AndroidMessages] RECEIVED_ANDROID_MESSAGE',
    RECEIVED_AMADEUS_MESSAGE_STATUS = '[AndroidMessages] RECEIVED_AMADEUS_MESSAGE_STATUS',
    SEND_AMADEUS_MESSAGE = '[AndroidMessages] SEND_AMADEUS_MESSAGE',
    SEND_AMADEUS_MESSAGE_SUCCESS = '[AndroidMessages] SEND_AMADEUS_MESSAGE_SUCCESS',
    SEND_AMADEUS_MESSAGE_ERROR = '[AndroidMessages] SEND_AMADEUS_MESSAGE_ERROR'
}