export enum MessageActionTypes {
    LOAD_MESSAGES_BY_PHONE_NUMBER = '[Messages] LOAD_MESSAGES_BY_PHONE_NUMBER',
    LOAD_MESSAGES_BY_PHONE_NUMBER_SUCCESS = '[Messages] LOAD_MESSAGES_BY_PHONE_NUMBER_SUCCESS',
    LOAD_MESSAGES_BY_PHONE_NUMBER_ERROR = '[Messages] LOAD_MESSAGES_SUCCESS_BY_PHONE_NUMBER_ERROR'
}