export enum MessageActionTypes {
    LOAD_MESSAGES_BY_THREAD = '[Messages] LOAD_MESSAGES_BY_THREAD',
    LOAD_MESSAGES_BY_THREAD_SUCCESS = '[Messages] LOAD_MESSAGES_BY_THREAD_SUCCESS',
    LOAD_MESSAGES_BY_THREAD_ERROR = '[Messages] LOAD_MESSAGES_SUCCESS_BY_THREAD_ERROR'
}