export enum MessageActionTypes {
    LOAD_MESSAGES = '[Messages] LOAD_MESSAGES',
    LOAD_MESSAGES_SUCCESS = '[Messages] LOAD_MESSAGES_SUCCESS',
    LOAD_MESSAGES_ERROR = '[Messages] LOAD_MESSAGES_SUCCESS_ERROR'
}